# Sl.WebExtensions

./: README.md
.github/workflows/: publish.yml
src/: Sl.WebExtensions.sln
src/Sl.WebExtensions/: JsonExtensions.cs  Sl.WebExtensions.csproj
src/Sl.WebExtensions/AuthorizationFilters/: AnonymousOnlyAttribute.cs  AuthChecker.cs  AuthPolicyExtensions.cs  IClaimPolicyDBSyncronizer.cs
src/Sl.WebExtensions/AuthorizationFilters/Basic/: BasicAuthAttribute.cs  IUserService.cs
src/Sl.WebExtensions/AuthorizationFilters/Bearer/: BearerAuthAttribute.cs  IBearerTokenService.cs
src/Sl.WebExtensions/MvcExtensions/: CookieMustEnabledMiddleWare.cs  CrudModelBase.cs  HostingEnviromentExtensions.cs  HttpException.cs  IEntryAssemblyFinder.cs  IgnoreModelAutoMapAttribute.cs  ModelExtensions.cs  ModelStateCheckFilter.cs  SessionExtensions.cs  TrimmingModelBinder.cs
src/Sl.WebExtensions/ValidationExtensions/: AllowedExtensions.cs  TCKimlikNo.cs
